body{
    padding: 2em;
}
.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, minmax(0, 1fr));
    /* grid-template-rows: repeat(10,100px); */
    grid-auto-flow: row;
     
     gap: 50px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: left;
  }
  
.grid-box1{
    grid-column-start:1 ;
    grid-column-end: 3;
    grid-row-start:1 ;
    grid-row-end: 4;
    background-color: rgb(117,65,200);
    border-radius: 23px;
}
.grid-box2{
    grid-column-start:3 ;
    grid-column-end: 3;
    grid-row-start:1 ;
    grid-row-end: 4;
    background-color: rgb(72,85,106);
    border-radius: 23px;
}

.grid-box3{
    grid-column-start:4 ;
    grid-column-end: 4;
    grid-row-start:1 ;
    grid-row-end: 7;
    background-color: white;
    border-radius: 23px;
}

.grid-box4{
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end:7 ;
    background-color:white;
    border-radius: 23px;
}
.grid-box5{
    grid-column-start:2 ;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end:7 ;
    background-color:rgb(25,33,46);
    border-radius: 23px;
}

.photo_title{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.photo_title span{
    font-size:0.7em;
    margin-left: 4px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;

}

.photo_title img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.paragraph p{
    font-size: 70%;
    color: aliceblue;
}
